<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>VHS</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="stylesheets/main.css" />
    <script src="javascripts/modal.js" defer></script>
    <script src="javascripts/cassette.js" defer></script>
  </head>
  <body>
    <header>
      <h1>
        <img src="assets/vhs.svg" alt="VHS" />
      </h1>
    </header>

    <vhs-cassette data-cassette-id="0"></vhs-cassette>
    <vhs-cassette data-cassette-id="1"></vhs-cassette>
    <vhs-cassette data-cassette-id="2"></vhs-cassette>
    <vhs-cassette data-cassette-id="3"></vhs-cassette>
    <vhs-cassette data-cassette-id="4"></vhs-cassette>
    <vhs-cassette data-cassette-id="5"></vhs-cassette>
    <vhs-cassette data-cassette-id="6"></vhs-cassette>
    <vhs-cassette data-cassette-id="7"></vhs-cassette>
    <vhs-cassette data-cassette-id="8"></vhs-cassette>
    <vhs-cassette data-cassette-id="9"></vhs-cassette>
    <vhs-cassette data-cassette-id="10"></vhs-cassette>
    <vhs-cassette data-cassette-id="11"></vhs-cassette>
    <vhs-cassette data-cassette-id="12"></vhs-cassette>
    <vhs-cassette data-cassette-id="13"></vhs-cassette>
    <vhs-cassette data-cassette-id="14"></vhs-cassette>
    <vhs-cassette data-cassette-id="15"></vhs-cassette>
    <vhs-cassette data-cassette-id="16"></vhs-cassette>
    <vhs-cassette data-cassette-id="17"></vhs-cassette>
    <vhs-cassette data-cassette-id="18"></vhs-cassette>
    <vhs-cassette data-cassette-id="19"></vhs-cassette>

    <vhs-modal>
      <div class="overlay">
      </div>
      <div class="window">
        <p>Deze video’s staan niet op YouTube. Ze zijn van en voor onze familie. Respecteer ieders privésfeer en deel deze video’s niet zomaar.</p>
        <button>OK</button>
      </div>
    </vhs-modal>
  </body>
</html>
